NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVpY2stbGl6YXJkLTY3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_8hkKS8e7OS9lBB0W95R0eiL4FPB0nRvchaU6iR9GJH

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

WEBHOOK_SECRET=whsec_YPDErMZtpwrkxF+PN0CI1hUS82mENSNs

DATABASE_URL='postgresql://neondb_owner:vPm7WMV9TYSQ@ep-twilight-rain-a5u509fc.us-east-2.aws.neon.tech/neondb?sslmode=require'

NEXT_PUBLIC_CLOUDINARY_API_KEY=647986512391525
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dyigbxsqd

CLOUDINARY_API_SECRET=t-n5e71fUottGUSny1NjsFSYBt8